{
  "auth": {
    "GEMINI_API_KEY": "ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ"
  },
    "servers": {
      "sequential-thinking": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-sequential-thinking"
        ]
      }
    }
}